{
    "name": "vendor/mrcsmotta1",
    "description": "Gerando boletos com PHP 7.4",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php"
          ]
    },
    "authors": [
        {
            "name": "Marcos Motta",
            "email": "mrcsmotta1@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "coffeecode/router": "^1.0",
        "coffeecode/datalayer": "1.1.*",
        "vlucas/phpdotenv": "^5.3.*"

    },
    "require-dev": {
        "phpunit/phpunit": "9.*",
        "guzzlehttp/guzzle": "^7.0.*"
    }
}
